*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    margin-top: 3.5rem;
    width: 100%;
    overflow-x: hidden; 
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    background-color: white;
    z-index: 100;
}

.logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    padding-left: 25px;
}
.logo img{
    font-weight: initial;
    font-size: 1.25rem;
}
.logoText{
    margin-left: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f3350;
}

.nav{
    height: 3.5rem;
}
.nav__data{
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__toggle{
    position: relative;
    width: 50px;
    height: 64px;
}
.nav__menu_logo,
.nav__close_logo{
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
     padding-top: 15px;
}
.nav__close_logo{
    opacity: 0;
}
@media screen and (max-width: 1037px){
    .nav__menu{
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        background-color: gray;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity:0;
        transition: top .4s, opacity .3s;
    } 
    .nav__menu::-webkit-scrollbar{
        width: 0;
    }
    .nav__list{
        background-color: white;
        padding-top: 1rem;
    }
}
@media screen and (min-width: 1037px){
    .container{
        margin-inline: auto;
    }
    .nav{
        height: 5.5rem;
        display: flex;
        justify-content: space-between;
        padding-left: 7%;
        padding-right: 7%;
    }
    .nav__toggle{
        display: none;
    }
    .nav__list{
        height: 75%;
        display: flex;
        
    }
    .nav__link,.nav__link_{
        height: 85%;
        padding:0;
        justify-content: initial;
        column-gap: 1rem;
    }
    .dropdown__menu{
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .dropdown__link:hover{
        background-color: #d1e3ff;
    }
    .nav__link_{
        margin-left: 10px;
    }
}
.nav__link{
    color: #1f3350;
    background-color: white;
    font-weight: bold;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
    cursor: pointer;
}
.nav__link_{
    color: #1f3350;
    background-color: white;
    font-weight: bold;
    padding: 1rem 1.5rem;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: background-color .3s;
    cursor: pointer;
}
.nav__link:hover{
    color: #2c5a9e;
}

.show-menu{
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}
.show-icon .nav__menu_logo{
    opacity: 0;
    transform: rotate(90deg);
}
.show-icon .nav__close_logo{
    opacity: 1;
    transform: rotate(90deg);
}
.dropdown__link{
    padding:.25rem 1.25rem 1.25rem 2.5rem ;
    color: #1f3350;
    font-weight: bold;
    display: flex;
    align-items: center;
    
}
.dropdown__menu{
    max-height: 0;
    overflow: hidden;
    background-color: #ffffff;
    transition: max-height .4s ease-out;
}
.dropdown__item:hover .dropdown__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
}
.hero-content{
    width: 100vw;
    height: 35vw;
    background-image: url("/images/accueil/hero2.jpeg");
    padding-top: 40px;
    padding-bottom: 20px;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 @media (max-width: 842px) { 
    padding-bottom: 70px;
    padding-top: 80px;
  }
   @media (max-width: 627px) { 
    padding-bottom: 120px;
    padding-top: 120px;
  }
     @media (max-width: 399px) { 
    padding-bottom: 180px;
    padding-top: 180px;
  }
}

.title{
    position: relative;
    opacity: 1; 
    transform: none;
    text-align: center;
    width: 60vw;
    padding-top: 15px;
}
.animation {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.5rem;
  box-shadow: rgba(59, 130, 246, 0.227) 0px 0px 15.1649px 7.58247px;
}
.title h1 {

  font-weight: 700;
  color: white;
  font-size: 2.25rem;
  line-height: 2.5rem; 
  margin-bottom: 1.5rem; 
  max-width: 56rem; 

  @media (min-width: 842px) { 
    font-size: 3rem; 
    line-height: 1;
  }

  @media (min-width: 1024px) { 
    font-size: 3.75rem; 
    line-height: 1;
  }
    @media (max-width: 841px) { 
    font-size: 2.25rem; 
    line-height: 1;

  }

}
.paraph p {

    font-weight: 400; 
    color: white;
    font-size: 1.5rem; 
    margin-bottom: 1.5rem; 
    max-width: 35rem; 
    position: relative;
    opacity: 1; 
    transform: none;
    text-align: center;
    padding-top: 10px;
    @media (max-width: 841px) { 
    font-size: 1.5rem;
    max-width: 22rem;
    line-height: 1;
  }
  @media (min-width: 842px) { 
    font-size: 1.5rem; 
    line-height: 1;
     max-width: 30rem;
  }

  @media (min-width: 1024px) { 
    font-size: 2rem; 
    line-height: 1;
    max-width: 40rem;
  }
}

.overlay{
    border-width: 10px;
    border-style: solid;
    border-image-source: linear-gradient(hsla(224, 95%, 15%, 0.83));
    border-image-slice: fill 1;
}
.buttons .A{
    background-color: #e9b94a;
    padding: 18px;
    color: #21302a;
    border-radius: 6px;
    transition: background-color 0.5s;
    text-align: center;
}
.buttons .A:hover{
    background-color: rgb(219, 117, 6);
    transition: 0.4s;
}
.buttons .B{
    background-color: transparent;
    padding: 18px;
    color: #ffffff;
    border: solid 1px;
    border-radius: 6px;
    transition: background-color 0.5s;
    text-align: center;
}
.buttons .B:hover{
    background-color: rgba(255, 255, 255, 0.416);
    color: #1f4c8e;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    
    @media (max-width: 841px) { 
    flex-direction: column;
    gap: 15px;
    font-size: 1rem; 
    line-height: 1;
     max-width: 15rem;
  }
    @media (min-width: 842px) { 
    font-size: 1rem; 
    line-height: 1;
     max-width: 30rem;    
     gap: 15px;
  }

  @media (min-width: 1024px) { 
    font-size: 1.5rem;
    line-height: 1;
    max-width: 40rem;
    gap: 50px;
    
  }
}
.buttons img{

    @media (max-width: 841px) { 
    width: 12px;
    height: 12px;
  }
    @media (min-width: 842px) { 
    width: 12px;
    height: 12px;
  }

  @media (min-width: 1024px) { 
    width: 16px;
    height: 16px;
  }
}

  /*div 2*/      
  .hero2{
    padding-top: 150px;
  }
       .hero2 h1 {
            color: #203458;
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            position: relative;
        }
        
        .hero2 h2 {
            color: #203458;
            margin-top: 0;
            font-size: 1.8rem;
        }
        
        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 96px;
        }
        
        .service-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .service-content {
            padding: 2rem;
        }
        .reason-icon_div2{
        background-color: transparent;
        width: 60px; 
        height: 60px;
        background-color: #eff6ff; 
        border-radius: 50%; 
        margin-bottom: 40px;
        }        
        
        .reason-icon_div2 img {
            
            width: 24px;
            height: 24px;
            margin-left: 18px;
            margin-top: 18px;
        }
        .service-content p{
            font-size: 1.25rem;
            max-width: 274px;
            color: #7a7777;
            margin-top: 32px;
            margin-bottom: 12px;
        }
        .service-features {
            margin: 1.5rem 0;
            padding-left: 1.5rem;
            color: #555;
        }
        
        .service-features li {
            margin-bottom: 0.5rem;
            position: relative;
        }
        
        .learn-more {
            display: inline-block;
            margin-top: 1rem;
            color: #203458;
            font-weight: 600;
            text-decoration: none;
            position: relative;
            border: solid 1px;
            border-radius: 6px;
            padding: 8px;
            border-color: #203458;
            transition: ease-in .2s;
        }
        
        
        .learn-more:hover {
            background-color: #cde1fe8f;
        }
        
        .divider {
            border: none;
            height: 1px;
            background-color: #eee;
            margin: 2rem 0;
        }
        
        @media (max-width: 768px) {
            .services-container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }

    /*div 3*/
            .why-choose-us {
            text-align: center;
            padding: 4rem 1rem;
            background-color: #f9fafc;
            padding-top: 120px;
        }
        
        .why-choose-us h1 {
            color: #203458;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }
        
        .reasons-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .reason-card {
            border-radius: 8px;
            padding: 2rem;
        }
        
        
        .why-choose-us h2 {
            color: #203458;
            font-size: 1.24rem;
            margin-bottom: 1rem;
        }
        .reason-icon{
        background-color: transparent;
        width: 60px; 
        height: 60px;
        background-color: #b9c6de; 
        border-radius: 50%; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem; 
        }        
        
        .reason-icon img {
            width: 30px;
            height: 30px;
            
        }

        
        .reason-text {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .why-choose-us h1 {
                font-size: 2rem;
            }
            
            .reasons-container {
                grid-template-columns: 1fr;
            }
        }
        /*div 4 */

        .testimonials {
            text-align: center;
            padding: 0 10%;
            padding-bottom: 96px;
            background-color: #fefbea;
            padding-top: 96px;
            
        }
        
        .testimonials h1 {
            color: #203458;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
        }
        
        /* Testimonial Cards */
        .testimonials-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 8px;
            padding : 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        
        .testimonial-text {
            font-style: italic;
            color: #203458;
            margin: 1.5rem 0 2rem;
            position: relative;
            z-index: 1;
           font-size: 1.25rem;
           
        }
        
        .client-info {
            border-top: 1px solid #eee;
            padding-top: 1rem;
            display: flex;
        }
        .client-info img{
            width: 3rem;        
            height: 3rem;       
            border-radius: 9999px; 
            object-fit: cover;  
            margin-right: 1rem; 
}
        
        .client-name {
            font-weight: 700;
            color: #203458;
            margin-bottom: 0.25rem;
        }
        
        .client-title {
            color: #666;
            font-size: 0.9rem;
        }
        
        .contact-btn {
            width: 155.18px;
            height: 40px;
            margin-top: 3rem;
            margin-left: calc(50% - 155.18px/2);
            border: solid 2px;
            background-color: #203458;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            border-radius: 6px;
        }
        
        
        /* Responsive */
        @media (max-width: 768px) {
            .testimonials h1 {
                font-size: 2rem;
            }
            
            .testimonials-container {
                grid-template-columns: 1fr;
            }
        }
        .stars{
            display: flex;
            gap: 1px;
        }
        
        /*div 5*/

        .DUD-section {
            background-color: #1a365d; 
            color: white;
            text-align: center;
            padding-bottom: 64px;
            padding-top: 113px;
        }
        
        .DUD-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .DUD-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }
        
        .DUD-button {
            display: inline-flex;
            background-color: #e9b94a; 
            color: #182d37;
            padding: 15px 24px;
            border-radius: 6px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s ease;
            gap: 5px;
        }
        
        .DUD-button:hover {
            background-color: #d1a542; 
        }
        
        @media (max-width: 768px) {
            .DUD-section h1 {
                font-size: 2rem;
            }
            
            .DUD-section p {
                font-size: 1.1rem;
            }
        }
       
/*footer*/
    .footer {
            background-color: #172554;
            color: white;
            padding: 0 10%;
            padding-top: 48px;
            padding-bottom: 15px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-brand {
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .footer-brand h1 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        
        .footer-brand p {
            color: #c7d2ec;
            font-size: 1.25rem;
        }
        .bott_logo{
            display: flex;
            gap: 10px;
        }
        .bott_logo img{
            width: 40px;
            height: 40px;
        }
        .bott_logo h1{
            padding-top: 10px;
        }
        .sm-links{
            margin-top: 16px;
            display: flex;
            gap: 10px;
        }
        .footer-section{
            margin-top: 32px;
        }
        .footer-section h2 {
            color: #ffffff;
            font-size: 1.3rem;
            padding-bottom: 1rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #c7d2ec;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .contact-info {
            list-style: none;
            font-size: 1.15rem;
        }
        
        .contact-info li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;
                        color: #c7d2ec;
        }
        
        
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            margin-top: 48px;
            padding-bottom: 18px;
            
        }
        
        .footer-links-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        
        .footer-links-horizontal a {
            color: #a6abc09e;
            text-decoration: none;
            font-size: 1.1rem;
        }
        
        .footer-links-horizontal a:hover {
            color: white;
        }
        
        .copyright {
            color: #a6abc09e;
            font-size: 1.1rem;
        }
        
        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
            }
             .footer-bottom {
                flex-direction: column;
                gap: 15px;
        }
                .footer-links-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
                .footer-links-horizontal a {
            max-width: 130px;
        }
                .footer-links-horizontal {
            gap: 1rem;
        }
            .footer-section {
                margin-bottom: 2rem;
            }
        }
